AuctionsTable:
  Type: AWS::DynamoDB::Table
  Properties:
    TableName: AuctionsTable-${self:provider.stage}
    BillingMode: PAY_PER_REQUEST
    AttributeDefinitions:
      - AttributeName: id
        AttributeType: S
      - AttributeName: status
        AttributeType: S
      - AttributeName: endingAt
        AttributeType: S
    KeySchema:
      - AttributeName: id
        KeyType: HASH
    GlobalSecondaryIndexes:
      - IndexName: statusEndDate
        KeySchema:
          - AttributeName: status
            KeyType: HASH
          - AttributeName: endingAt
            KeyType: RANGE
        Projection:
          ProjectionType: ALL # gets all attributes wnen querying

# diverDiveTable:
#   Type: AWS::DynamoDB::Table
#   Properties:
#     AttributeDefinitions:
#       - AttributeName: 'userId'
#         AttributeType: 'S'
#       - AttributeName: 'diveId'
#         AttributeType: 'S'
#       - AttributeName: 'supervisorName'
#         AttributeType: 'S'
#       - AttributeName: 'supervisorEmail'
#         AttributeType: 'S'
#       - AttributeName: 'companyName'
#         AttributeType: 'S'
#       - AttributeName: 'companyAddress'
#         AttributeType: 'S'
#       - AttributeName: 'location'
#         AttributeType: 'S'
#       - AttributeName: 'type'
#         AttributeType: 'S'
#       - AttributeName: 'maximumDepth'
#         AttributeType: 'S'
#       - AttributeName: 'leftSurfaceAt'
#         AttributeType: 'S'
#       - AttributeName: 'totalBottomTime'
#         AttributeType: 'S'
#       - AttributeName: 'decoCompletedAt'
#         AttributeType: 'S'
#       - AttributeName: 'diveTable'
#         AttributeType: 'S'
#       - AttributeName: 'breathingMixture'
#         AttributeType: 'S'
#       - AttributeName: 'equipmentUsed'
#         AttributeType: 'S'
#       - AttributeName: 'diveDescription'
#         AttributeType: 'S'
#       - AttributeName: 'createdAt'
#         AttributeType: 'S'
#       - AttributeName: 'updatedAt'
#         AttributeType: 'S'
#     BillingMode: PAY_PER_REQUEST
#     KeySchema:
#       - AttributeName: 'userId'
#         KeyType: 'HASH'
#       - AttributeName: 'diveId'
#         KeyType: 'RANGE'
#     GlobalSecondaryIndexes:
#       - IndexName: 'byOrder'
#         KeySchema:
#           - AttributeName: 'diveId'
#             KeyType: 'HASH'
#           - AttributeName: 'createdAt'
#             KeyType: 'RANGE'
#         Projection:
#           ProjectionType: ALL
#     Tags:
#       - Key: Name
#         Value: order-tabl
